version: "3.7"

volumes:
  csgo-data:
    name: csgo-data

services:
  csgo:
    image: gamers4ever/csgo:base
    container_name: csgo-ds

    env_file: default.csgo.env

    volumes:
      - type: volume
        source: csgo-data
        target: /home/steam/csgo

    network_mode: "bridge"
    ports:
      - "27015:27015/tcp"
      - "27015:27015/udp"
      - "27020:27020/tcp"
      - "27020:27020/udp"

    restart: unless-stopped
    stdin_open: true
    tty: true
